<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="color-picker-container">
        <input type="color" id="colorInput" placeholder="hi"/>
        <div id="colorDisplay" class="color-display"></div>
        <p>Selected Color: <span id="colorCode"></span></p>
        <button type="button" id="copyButton">Copy Color Code</button>
        <span class="copyMessage hide">copied!</span>
    </div>

    <script src="script.js"></script>
</body>

</html>
